# Shop_API_React

ShopAPI/: .gitignore  Shop.sln
ShopAPI/DAL/: AppEFContext.cs  DAL.csproj
ShopAPI/DAL/Data/Constants/: Roles.cs
ShopAPI/DAL/Data/ViewModels/: AccountViewModels.cs  ProductViewModels.cs
ShopAPI/DAL/Entities/: BaseEntity.cs  CategoryEntity.cs  ProductEntity.cs  ProductImagesEntity.cs
ShopAPI/DAL/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
ShopAPI/DAL/Initializer/: SeederDB.cs
ShopAPI/DAL/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductImageRepository.cs  IProductRepository.cs
ShopAPI/DAL/Migrations/: 20230117002139_Init database.Designer.cs  20230117002139_Init database.cs  20230131181416_Add tblCategories.Designer.cs  20230131181416_Add tblCategories.cs  20230201024042_Create tblProducts.Designer.cs  20230201024042_Create tblProducts.cs  20230202174917_Create tblProductImages.Designer.cs  20230202174917_Create tblProductImages.cs  20230204232212_Init database.Designer.cs  20230204232212_Init database.cs  AppEFContextModelSnapshot.cs
ShopAPI/DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductImageRepository.cs  ProductRepository.cs
ShopAPI/DAL/Validation/Account/: AccountValidations.cs
ShopAPI/Services/: JwtTokenService.cs  ServiceResponse.cs  Services.csproj
ShopAPI/Services/AutoMapper/: AutoMapperCategoryEntity.cs  AutoMapperHalper.cs  AutoMapperProductEntity.cs  ImageAutoMapper.cs
ShopAPI/Services/Interfaces/: ICategoryService.cs  IImageService.cs  IProductService.cs
ShopAPI/Services/Models/Categories/: CreateCategoryVM.cs  ResponseCategoryVM.cs
ShopAPI/Services/Models/Images/: ProductViewModels.cs
ShopAPI/Services/Models/Products/: CreateProductVM.cs  ProductVM.cs  ProductsByCategoryVM.cs  ResponseProductImageVM.cs
ShopAPI/Services/Services/: CategoryService.cs  ImagesService.cs  JwtTokenService.cs  ProductServices.cs
ShopAPI/Services/Settings/: ImageSettings.cs
(+54 files in other folders)
